apiVersion: v1
kind: Service
metadata:
  name: zog-api-gateway
spec:
  selector:
    app: zog-api-gateway
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: zog-authsvc
spec:
  selector:
    app: zog-authsvc
  ports:
    - protocol: TCP
      port: 5050
      targetPort: 5050
---
apiVersion: v1
kind: Service
metadata:
  name: zog-adminsvc
spec:
  selector:
    app: zog-adminsvc
  ports:
    - protocol: TCP
      port: 5051
      targetPort: 5051
---
apiVersion: v1
kind: Service
metadata:
  name: zog-usersvc
spec:
  selector:
    app: zog-usersvc
  ports:
    - protocol: TCP
      port: 5252
      targetPort: 5252
---
apiVersion: v1
kind: Service
metadata:
  name: zog-ordersvc
spec:
  selector:
    app: zog-ordersvc
  ports:
    - protocol: TCP
      port: 5353
      targetPort: 5353
---
apiVersion: v1
kind: Service
metadata:
  name: zog-db
spec:
  selector:
    app: zog-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
